# My_Restaurant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aniket/myrestaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniket/myrestaurants/Activity/: CartActivity.kt  ForgetActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/aniket/myrestaurants/adapter/: CartItemAdapter.kt  FavouriteRecyclerAdapter.kt  HomeRecyclerAdapter.kt  OrderHistoryAdapter.kt  RestaurantMenuAdapter.kt
app/src/main/java/com/aniket/myrestaurants/database/: OrderDao.kt  OrderEntity.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantEntity.kt
app/src/main/java/com/aniket/myrestaurants/fragment/: FaqsFragment.kt  FavouriteRestaurantsFragment.kt  HomeFragment.kt  LogOutFragment.kt  MyProfileFragment.kt  OrderHistoryFragment.kt  RestaurantDetailsFragment.kt
app/src/main/java/com/aniket/myrestaurants/model/: FoodItem.kt  OrderDetails.kt  Restaurants.kt
app/src/main/java/com/aniket/myrestaurants/util/: ConnectionManager.kt  DrawerLocker.kt  SessionManager.kt  Sortor.kt  Validations.kt
app/src/main/res/drawable/: rounded_edge.xml
app/src/main/res/drawable-anydpi/: ic_empty_cart.xml
app/src/main/res/layout/: activity_cart.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  drawer_header.xml  fragment_faqs.xml  fragment_favourite_restaurants.xml  fragment_home.xml  fragment_log_out.xml  fragment_my_profile.xml  fragment_order_history.xml  fragment_restaurant_details.xml  home_row_anim.xml  order_placed_dialog.xml  recycler_cart_view_item.xml  recycler_favourite_single_row.xml  recycler_home_single_row.xml  recycler_menu_single_row.xml  recycler_order_history_row.xml
app/src/main/res/menu/: menu_drawer.xml  sorter_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_res_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aniket/myrestaurants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
